spring.application.name=Bhopal1Click
server.port =8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SmartCity?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mannu@6619
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Max file size allowed
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB


